# SimonaOpfInterface

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
gradle/scripts/: spotless.gradle
src/main/java/edu/ie3/sample/: ExtDcopfSim.java  ExtLink.java
