plugins {
	id 'groovy' // groovy support
	id 'java' // java support
	id 'com.diffplug.spotless' version '6.12.0' //code format
	id "com.github.johnrengelman.shadow" version "7.1.2" // fat jar
}

ext {
	javaVersion = JavaVersion.VERSION_17
	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator // location of script plugins"
}

apply from: scriptsLocation + 'spotless.gradle'

repositories {
	mavenCentral()
	maven { url "https://www.jitpack.io" } // allows github repos as dependencies
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }  // sonatype snapshot repo
}

dependencies{
	implementation 'com.github.ie3-institute:simonaAPI:0.1-SNAPSHOT'

	/* logging */
	implementation 'ch.qos.logback:logback-classic:1.2.11'

	implementation files('lib/engine.jar')

	implementation 'com.github.ie3-institute:PowerSystemDataModel:3.0-SNAPSHOT'
	implementation 'com.github.ie3-institute:PowerSystemUtils:2.0-SNAPSHOT'
	implementation 'tech.units:indriya:2.1.3' // quantities
}

group = 'edu.ie3'
version = '0.1-SNAPSHOT'
description = 'SimonaOpfInterface'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion